
#=====NETDATA.CONF|

	##Redirection

upstream backend {
	server 127.0.0.1:433;
	keepalive 64;
}

server {
	listen 80;
	server_name 127.0.0.1;
#	server_name 10.1.1.2;
	return 301 https://$server_name$request_uri;
}

	##BLOC

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name  10.1.1.2;

	access_log  /home/student/logs/netdata_acces.log;
	error_log /home/student/logs/netdata_error.log error;

	#SSL

	ssl on;
	ssl_certificate	/etc/ssl/certs/selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned.key;
	ssl_dhparam /etc/ssl/dhparam/dhparam.pem;
	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:100m;
	ssl_session_timeout  24h;
	ssl_stapling on;
	ssl_stapling_verify on;

	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
	resolver_timeout 5s;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header Expect-CT "max-age=0";
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;
	add_header X-Robots-Tag none;

	#BODY

	location / {
		limit_req zone=one burst=20 nodelay;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_pass_request_headers on;
		proxy_set_header Connection "keep-alive";
		proxy_store off;
	}

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}
}
